AMERICAN LEAGUE TEAMS: 
-----------------------------
Baltimore Orioles
Oriole Park at Camden Yards  333 West Camden Street 
Baltimore, MD 21201 
(410) 685-9800 
Opened - April 6, 1992 
Capacity - 48,187

Boston Red Sox
Fenway Park 4 Yawkey Way, Boston, MA 02215 (877) 733-7699 Opened – April 20, 1912 Capacity – 37,499 (night) & 37,071 (day)

Chicago White Sox
US Cellular Field  333 West 35th Street 
Chicago, IL 60616 
(312) 674-1000 
Opened - April 18, 1991 
Capacity - 40,615

Cleveland Indians 
Progressive Field 
2401 Ontario Street 
Cleveland, OH 44115 
(216) 420-4487 
Opened - April 2, 1994 
Capacity - 42,404 

Detroit Tigers
Comerica Park 2100 Woodward Ave, 
Detroit, MI 48201 (313) 962-4000 
Opened – April 11, 2000 
Capacity – 41,681

Houston Astros
Minute Maid Park 
501 Crawford St, 
Houston, TX 77002 
(713) 259-8000 Opened - March 30, 
2000 Capacity - 42,060 

Kansas City Royals
Kauffman Stadium  1 Royal Way Kansas City, MO 64129 
(816) 921-8000 
Opened – April 10, 1973 
Capacity – 37,903 

Los Angeles Angels of Anaheim  
Angels Stadium of Anaheim 
2000 E Gene Autry Way, 
Anaheim, CA 92806 
(714)940-2000 Opened – April 19, 1966 
Capacity – 45,483

Minnesota Twins
Target Field 353 N 5th St 
Minneapolis, MN 55403 
(800) 338-9467 
Opened - April 12, 2010 
Capacity - 39,021

New York Yankees
Yankee Stadium  1 E 161st St South Bronx, NY 10451 
(718) 293-4300 
Opened - April 16, 2009 
Capacity - 50,291 

Oakland Athletics
O.co Coliseum 7000 Coliseum Way Oakland, CA 94621 (510) 569-2121 Opened - September 18, 1966 Capacity - 37,090 (April - August) & 55,945 (Sept - Jan) 

Seattle Mariners
SafeCo Field 1516 First Avenue South 
Seattle, WA 98134 (206) 346-4000 Opened - July 15, 1999 
Capacity - 47,476 

Texas Rangers
Globe Life Park in Arlington  1000 Ballpark Way, 
Arlington, TX 76011 
(817) 273-5222 
Opened – April 1, 1994 
Capacity – 48,114 

Toronto Blue Jays
Rogers Centre  1 Blue Jays Way Toronto, Ontario, Canada M5V1J3 
+1 416-341-1000 Opened - June 3, 1989 Capacity - 49,282

Tampa Bay Rays
Tropicana Field 1 Tropicana Dr St. Petersburg, FL 33705 
(727) 825-3137 
Opened - March 3, 1990 Capacity - 31,042 (Regular Season) 42,735 (Postseason)