NATIONAL LEAGUE TEAMS: 
-------------------------------- 
Arizona Diamondbacks
Chase Field 
401 East Jefferson Street 
Phoenix, AZ 85004 (602) 462-6500 Opened - March 31, 1998 
Capacity - 48,633 

Atlanta Braves
Turner Field 755 Hank Aaron Drive 
Atlanta, GA 30315 
(404) 522-7630 
Opened - March 29, 1997 
Capacity - 49,586 

Chicago Cubs
Wrigley Field 1060 West Addison Street 
Chicago, IL 60613 (773) 404-2827 Opened - April 23, 1914 
Capacity - 42,374

Cincinnati Reds
Great America Ball Park  100 Joe Nuxhall Way 
Cincinnati, OH 45202 
(513) 381-7337 Opened - March 31, 2003 
Capacity - 42,319 

Colorado Rockies
Coors Field 2001 Blake St Denver, CO 80205 
(303) 292-0200 
Opened - April 26, 1995 
Capacity - 50,480

Los Angeles Dodgers
Dodger Stadium 
1000 Elysian Park Avenue 
Los Angeles, CA 90090 
(323) 224-1507 Opened - April 10, 1962 
Capacity - 56,000

Miami Marlins
Marlins Park 501 Marlins Way 
Miami, FL 33125 
(305)480-1300 
Opened - April 4, 2012 
Capacity - 37,442 

Milwaukee Brewers
Miller Park  1 Brewers Way 
Milwaukee, WI 53214 
(414) 902-4400 
Opened - April 6, 2001 
Capacity - 41,900

New York Mets
Citi Field 126th St. & Roosevelt Ave. 
Queens, NY 11368 (718) 507-6387 Opened - April 13, 2009 
Capacity - 41,922

Philadelphia Phillies
Citizens Bank Park  1 Citizens Bank Way 
Philadelphia, PA 19148 
(215) 463-1000 
Opened - April 3, 2004 
Capacity - 43,651  

Pittsburgh Pirates
PNC Park 
115 Federal St 
Pittsburgh, PA 15212 
(412) 321-2827 
March 31, 2001 
38,362 N

San Diego Padres
Petco Park 19 Tony Gwynn Drive 
San Diego, CA 92101 
(619) 795-5000 
Opened - April 8, 2004 
Capacity - 42,524 

San Francisco Giants
AT&T Park 24 Willie Mays Plaza 
San Francisco, CA 94107 
(415) 972-2000 Opened - April 11, 2000 
Capacity - 41,915 

St. Louis Cardinals
Busch Stadium 700 Clark Street St. Louis, MO 63102 
(314) 345-9600 
Opened - April 10, 2006 
Capacity - 46,861

Washington Nationals
Nationals Park  
1500 S Capitol St SE 
Washington, DC 20003 
(202) 675-6287 Opened - March 30, 2008 
Capacity - 41,418