<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ADMINISTRATOR ONLY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QTextBrowser" name="textBrowser_Admin">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_MLBTeams">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>551</width>
        <height>691</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>MLB TEAMS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QRadioButton" name="radioButton_EditTeam">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>89</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EDIT</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_AddTeam">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_AddTeams">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>441</width>
         <height>541</height>
        </rect>
       </property>
       <property name="title">
        <string>ADD MLB TEAM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLineEdit" name="lineEdit_EditTeams">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_Stadium">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the stadium name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Team">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the team name:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SubmitAddress">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ADDRESS</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CancelTeams">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>CANCEL</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_Phone">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the phone number:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Zip">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the Zip:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_CityStateZip">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter City, State, Zip:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Date">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter Date opened</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Capacity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the Zip:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Address">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter the Address:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SubmitTeam">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>TEAM</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SubmitStadium">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>STADIUM</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CSZ">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>C S Z</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Capacity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>MAX</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Phone">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Phone</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>38</y>
          <width>141</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton_StadiunName">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stadium Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_TeamName">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Team Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Address">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Street Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_CSZ">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>City State Zip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Phonr">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Phone</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Date">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Date Opened</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Capacity">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Capacity</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_SubmitDate">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DATE</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_EditTeams">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>421</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>EDIT SELECTION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QListWidget" name="listWidget_MLBTeams">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>401</width>
           <height>291</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_Edit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_Teams">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_CancelTeam">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_AddToMatrix">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>120</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ADD MATR</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Row">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Row">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter the row:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Col">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter the col:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Col">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>141</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_Souvenirs">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SOUVENIRS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_MLBTeams">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MLB TEAM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_SignOut">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SIGN OUT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_Souvenirs">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>180</y>
        <width>351</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>SOUVENIRS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="pushButton_AddItems">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Items</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeleteItems">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Items</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_EditItems">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Items</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ItemPrice">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>181</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ItemName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>&quot;Item's name&quot;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ItemPrice">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter item price $:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ItemName">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>85</y>
         <width>251</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter item name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ItemSelection">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select an item:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_Souvenirs">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>281</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>341</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_SouvenirEdit">
        <item>
         <widget class="QRadioButton" name="radioButton_AddItem">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ADD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_EditItem">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>EDIT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_DeleteItem">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DELETE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_CancelItem">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CANCEL</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>lineEdit_ItemPrice</zorder>
      <zorder>lineEdit_ItemName</zorder>
      <zorder>label_ItemPrice</zorder>
      <zorder>label_ItemName</zorder>
      <zorder>pushButton_DeleteItems</zorder>
      <zorder>pushButton_EditItems</zorder>
      <zorder>pushButton_AddItems</zorder>
      <zorder>label_ItemSelection</zorder>
      <zorder>listWidget_Souvenirs</zorder>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MAJOR LEAGUE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AMERICAN LEAGUE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NATIONAL LEAGUE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>STADIUMS</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GRASS</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DATE</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
